<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.MainModule\Domain.MainModule.csproj" />
    <ProjectReference Include="..\Infraestructura.Data.MainModule\Infraestructura.Data.MainModule.csproj" />
  </ItemGroup>

</Project>
