# Osinergmin.Servicios

./: Intertek.Osinergmin.Servicios.sln
Application.Dto/: Application.Dto.csproj  DetalleGuiaEntidadDto.cs  DetalleGuiaListadoDto.cs  GuiaEntidadDto.cs  GuiaListadoDto.cs  InformeEnsayoEntidadDto.cs  InformeEnsayoGlpEntidadDto.cs  InformeEnsayoLiquidoEntidadDto.cs  ItemTablaEntidadDto.cs  ProductoEntidadDto.cs  UsuarioLoginDto.cs  ValidacionMuestraDto.cs
Application.Dto/AutoMapper/: AutoMapperConfiguration.cs  DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
Application.Dto/AutoMapper/Resolvers/: ItemTablaNombreByValorResolver.cs  ItemTablaResolver.cs
Application.Dto/Enums/: TipoTablaEnum.cs
Application.MainModule/: Application.MainModule.csproj  GuiaAppService.cs  ItemTablaAppService.cs  ProductoAppService.cs  UsuarioAppService.cs
Application.MainModule/Core/: BaseAppService.cs
Application.MainModule/Interfaces/: IGuiaAppService.cs  IItemTablaAppService.cs  IProductoAppService.cs  IUsuarioAppService.cs
Infraestructura.Data.MainModule/: DetalleGuiaRepository.cs  GuiaRepository.cs  InformeEnsayoRepository.cs  Infraestructura.Data.MainModule.csproj  ItemTablaRepository.cs  MainModuleContext.cs  OsinergminRepository.cs  ProductoRepository.cs  UsuarioRepository.cs
Infraestructura.Data.MainModule/Core/: IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Infraestructura.Data.MainModule/Core/Interfaces/: IRepository.cs
Infraestructura.Data.MainModule/EntityConfigs/: DetalleGuiaEntityConfig.cs  GuiaEntityConfig.cs  InformeEnsayoEntityConfig.cs  InformeEnsayoGlpEntityConfig.cs  InformeEnsayoLiquidoEntityConfig.cs  ItemTablaEntityConfig.cs  ProductoEntityConfig.cs  TablaEntityConfig.cs  UsuarioEntityConfig.cs
Infraestructura.Data.MainModule/Interfaces/: IDetalleGuiaRepository.cs  IGuiaRepository.cs  IInformeEnsayoRepository.cs  IItemTablaRepository.cs  IOsinergminRepository.cs  IProductoRepository.cs  IUsuarioRepository.cs
Infraestructura.Data.MainModule/Migrations/: 20180201220713_Initial.Designer.cs  20180201220713_Initial.cs  20180202152856_TablaItemTabla.Designer.cs  20180202152856_TablaItemTabla.cs  20180202205601_Producto.Designer.cs  20180202205601_Producto.cs  20180202223454_ActualizacionDetalleGuia.Designer.cs  20180202223454_ActualizacionDetalleGuia.cs  20180202230344_ActualizacionDetalleGuia_EliminadoTipoMuestra.Designer.cs  20180202230344_ActualizacionDetalleGuia_EliminadoTipoMuestra.cs  20180202232506_ActualizacionDetalleGuia_AgregadoCampoObservaciones.Designer.cs  20180202232506_ActualizacionDetalleGuia_AgregadoCampoObservaciones.cs  20180204181735_AgregadoUsuarios.Designer.cs  20180204181735_AgregadoUsuarios.cs  20180205043046_AgregadaColumnasOsinergmin.Designer.cs  20180205043046_AgregadaColumnasOsinergmin.cs  20180207151832_AgreadaColumnaEnsayosEnDetalle.Designer.cs  20180207151832_AgreadaColumnaEnsayosEnDetalle.cs  20180209221636_AgregarTablaInformesEnsayos.Designer.cs  20180209221636_AgregarTablaInformesEnsayos.cs  MainModuleContextModelSnapshot.cs
Intertek.Osinergmin.Servicios/: Distributed.Services.csproj  Intertek.Osinergmin.csproj  Program.cs  Startup.cs  appsettings.json
Intertek.Osinergmin.Servicios/ClientApp/: .angular-cli.json  README.md  package-lock.json  package.json
Intertek.Osinergmin.Servicios/ClientApp/e2e/: app.e2e-spec.ts
Intertek.Osinergmin.Servicios/ClientApp/src/: index.html  styles.css
Intertek.Osinergmin.Servicios/ClientApp/src/app/: app.module.ts  (+2 more)
Intertek.Osinergmin.Servicios/Controllers/: GuiaController.cs  LoginController.cs  MaestrosController.cs  ValuesController.cs
Intertek.Osinergmin.Servicios/Entities/: DetalleGuiaListado.cs  GuiaListado.cs
Intertek.Osinergmin.Servicios/Handler/: ExceptionHandlingMiddleware.cs
Intertek.Osinergmin.Servicios/Logging/: LoggingMiddleware.cs
Intertek.Osinergmin.Servicios/Properties/: launchSettings.json
Intertek.Osinergmin.Servicios/Properties/PublishProfiles/: FolderProfile.pubxml
Intertek.Osinergmin.Servicios/Security/: Constants.cs  IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs  Tokens.cs
(+61 files in other folders)
